<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.drawviews.MainActivity">

    <com.example.drawviews.FlowerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊啊啊啊啊啊啊啊啊啊啊啊" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啵啵啵啵啵啵啵啵啵" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咿呀咿呀呦永远永远" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊啊啊啊啊啊啊啊啊啊" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗡嗡嗡嗡嗡嗡嗡嗡嗡" />

    </com.example.drawviews.FlowerView>

</LinearLayout>
